<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fib_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.brookswebpro.fibonaccinumbers.FibSequence">

    <EditText
        android:id="@+id/numberEntered2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="15dp"
        android:background="#FDFEFE"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/chalkboard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:onClick="generateSequence"
        android:text="Generate Sequence" />

    <ImageView
        android:id="@+id/chalkboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/fib_chalkboard" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
 />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="70dp"
        android:onClick="goToMainActivity"
        android:text="Go To Fibonacci Tester"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.widget.RelativeLayout>
