<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brookswebpro.bjbrooks.fibonaccinumbers.FibSequence"
    android:background="@drawable/fib_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/numberEntered2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="14dp"
        android:background="#FDFEFE"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_above="@+id/chalkboard"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:onClick="generateSequence"
        android:text="Generate Sequence"
        android:textSize="10sp"
        android:layout_below="@+id/chalkboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/chalkboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/fib_chalkboard"
        app:srcCompat="@drawable/chalkboard_small" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:onClick="goToMainActivity"
        android:text="Go To Fibonacci Tester"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.widget.RelativeLayout>
